<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Module 2: HTML Assessment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 6px;
        }
        th {
            background-color: #6fa8dc;
            color: white;
        }
        .header-row {
            background-color: #6fa8dc;
            color: white;
            font-size: 24px;
            font-weight: bold;
            height: 50px;
        }
        .supplier {
            background-color: yellow;
            border-left: none;
            border-right: none;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            vertical-align: middle;
            font-weight: bold;
        }
        .image-col {
            background-color: white;
        }
        .red-text {
            color: red;
        }
        .gray-bg {
            background-color: #d9d9d9;
        }
        .white-bg {
            background-color: white;
        }
        form {
            margin-top: 40px;
            width: 50%;
        }
        input, textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
        }
        .required {
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>
 
    <table>
        <tr>
            <td colspan="6" class="header-row">INVENTORY SYSTEMS</td>
        </tr>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Supplier</th>
            <th>Date</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>10001</td>
            <td>Boy Bawang Adobo (pc)</td>
            <td>1000</td>
            <td class="supplier" rowspan="8">KSK</td>
            <td class="white-bg" rowspan="2">5/14/2019</td>
            <td rowspan="8" class="image-col">
                <img src="boywangbak.jpg" alt="Boy Bawang" width="200">
            </td>
        </tr>
        <tr>
            <td>10002</td>
            <td>Boy Bawang Adobo (pack)</td>
            <td>200</td>
        </tr>
        <tr>
            <td>10003</td>
            <td>Boy Bawang Garlic (pc)</td>
            <td>300</td>
            <td class="gray-bg" rowspan="2">5/15/2019</td>
        </tr>
        <tr>
            <td>10004</td>
            <td>Boy Bawang Garlic (pack)</td>
            <td class="red-text">150</td>
        </tr>
        <tr>
            <td>10005</td>
            <td>Boy Bawang Spicy (pc)</td>
            <td>4000</td>
            <td class="white-bg" rowspan="2">5/16/2019</td>
        </tr>
        <tr>
            <td>10006</td>
            <td>Boy Bawang Spicy (pack)</td>
            <td>240</td>
        </tr>
        <tr>
            <td>10007</td>
            <td>Boy Bawang BBQ (pc)</td>
            <td>3000</td>
            <td class="gray-bg" rowspan="2">5/17/2019</td>
        </tr>
        <tr>
            <td>10008</td>
            <td>Boy Bawang BBQ (pack)</td>
            <td>210</td>
        </tr>
    </table>
 
    <form>
        <ul style="list-style: none; padding: 0;">
            <li>
                <label>Your Name*</label><br>
                <input type="text" required>
            </li>
            <li>
                <label>Email*</label><br>
                <input type="email" required>
            </li>
            <li>
                <label>Contact No.*</label><br>
                <input type="text" required>
            </li>
            <li>
                <label>Message</label><br>
                <textarea rows="5"></textarea>
            </li>
            <li class="required">* required field</li>
            <li><button type="submit">Send</button></li>
        </ul>
    </form>
    <a href="index.html">HOME</a>
 
</body>
</html>